<aura:component>
	<aura:registerEvent name="confirmEvent" type="c:confirmEvent" />

	<aura:attribute name="isModalOpen" type="Boolean" default="false" />
	<aura:attribute name="title" type="String" default="" />
	<aura:attribute name="message" type="String" default="" />
	<aura:attribute name="cancelKey" type="String" default="Cancel" />
	<aura:attribute name="okKey" type="String" default="OK" />

	<div class="slds-m-around_xx-large">
		<aura:if isTrue="{!v.isModalOpen}">
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title || 'Modal/PopUp Box'}</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<p>
							<lightning:formattedRichText value="{!v.message}" />
						</p>
					</div>
					<footer class="slds-modal__footer">
						<lightning:button variant="neutral" label="{!v.cancelKey}" title="{!v.cancelKey}" onclick="{!c.cancel}" />
						<lightning:button variant="brand" label="{!v.okKey}" title="{!v.okKey}" onclick="{!c.confirm}" />
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</aura:if>
	</div>
</aura:component>